*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}

header{
    height: 40px;
    background-color: rgb(54, 60, 66);
}

.container{
    width: 65%;
    margin: auto;
    display: flex;
    line-height: 40px;
}

.title{
    width: 25%;
    margin-right: 45%;

}

nav{
    width: 30%;
}

nav ul{
    display: flex;
    list-style: none;
}

ul li a{
    color: rgb(206, 204, 204);
    text-decoration: none;
    padding: 12px 8px;
    font-size: 13px;
}

.title a{
    color: rgb(197, 197, 197);
    text-decoration: none;
    padding: 12px 5px;
}

nav ul li{
    padding: 0px;
}

.title a:hover{
    color: rgb(255, 255, 255);
}

ul li a:hover{
    color: rgb(255, 255, 255);
}
.container2{
    background-color: #e9ecef;
    width: 65%;
    height: 260px;
    margin: auto;
    margin-top: 20px;
    border-radius: 2px;
}
h1{
    font-size: 50px;
    padding-top: 50px;
    padding-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: initial;
}
p{
    width: 96%;
    padding: 10px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}
button{
    color: white;
    font-weight: bold;
    background-color: rgb(0, 123, 255);
    border: none;
    width: 120px;
    height: 35px;
    border-radius: 3px;
    margin: 5px 20px;
}

.container3{
    width: 65%;
    margin: auto;
    display: flex;
}
/* .container3 div{
    background-color: rgb(214, 208, 208);
    width: 20%;
    height: 100px;
    display: inline-flex;
    padding-left: 10px;
    
} */

.header1{
    width: 204px;
    height: 130px;
    background-color: rgb(184, 184, 184);
    margin: 20px 20px 0px 0px;
    border-radius: 3px 3px 0px 0px;
    text-align: center;
    padding-top: 55px;
    color: rgb(117, 117, 117);
    font-size: 1.5em;
    
    
}
.header2{
    width: 204px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-left: 0.5px solid rgb(175, 174, 174);
    border-right: 0.5px solid rgb(175, 174, 174);
    text-align: center;
    padding-top: 22px;
    
}
.header2 p{
    font-size: 12px;
    text-align: inherit;
    padding: 10px 2px;
}
.header3{
    width: 204px;
    height: 50px;
    border: 0.5px solid rgb(163, 163, 163);
    border-radius: 0 0 3px 3px;
}
.header3 button{
    height: 30px; 
    margin: 10px 0 10px 44px;   
    

}
.container4 h2{
    font-size: 33px;
    text-align: center;
    padding-top: 70px;
}
.container4 p{
    text-align: center;
    padding-left: 60px;
    font-size: 12px;
    font-style: italic;
}
.img1{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    margin: 45px 608px 0px;
    border: 5px solid rgb(219, 219, 219);
    display: flex;
}
.headimage div{
    width: 2px;
    height: 150px;
    background-color: rgb(230, 230, 230);
    margin: 0px 673px;
}
.img2{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0px 608px;
    border: 5px solid rgb(219, 219, 219);
    display: flex;
}
.img3{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0px 608px;
    border: 5px solid rgb(219, 219, 219);
    display: flex;
}
.divline{
    width: 2px;
    height: 15px;
    background-color: rgb(219, 217, 217);
    margin: 0px 673px;
}
.container5{
    width: 100%;
    height: 80px;
    background-color: rgb(54, 55, 58);
    margin-top: 50px;
}
.container5 div{
    text-align: center;
    font-size: 12px;
    color: white;
    line-height: 80px;
    font-style: italic;
}
