<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="title">
                <a href="">Start Bootstrap</a>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container2">
            <h1> A Warm Welcome!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem ab alias sapiente. Assumenda, a vitae repellendus, alias nisi dolor explicabo ratione molestias mollitia modi similique officiis soluta reprehenderit perferendis inventore?</p>
            <button>Call to Action!</button>
        </div>
    </section>
    <section>
        <div class="container3">
            <div>
                <div class="header1">500  x 325</div>
                <div class="header2">
                    <h3>Card title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur atdipisicing elit. gtasft asygyas barca lox sempre.</p>
                </div>
                <div class="header3">
                    <button>Find Out More!</button>
                </div>
            </div>
            <div>
                <div class="header1">500  x 325</div>
                <div class="header2">
                    <h3>Card title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. gtasft asygyas barca lox sempre.</p>
                </div>
                <div class="header3">
                    <button>Find Out More!</button>
                </div>
            </div>
            <div>
                <div class="header1">500  x 325</div>
                <div class="header2">
                    <h3>Card title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. gtasft asygyas barca lox sempre.</p>
                </div>
                <div class="header3">
                    <button>Find Out More!</button>
                </div>
            </div>
            <div>
                <div class="header1">500  x 325</div>
                <div class="header2">
                    <h3>Card title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. gtasft asygyas barca lox sempre.</p>
                </div>
                <div class="header3">
                    <button>Find Out More!</button>
                </div>
            </div>
        </div>
    <section class="container4">
        <h2>ABOUT</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div>
            <div class="headimage">
                <img src="images/img.jpg" class="img1">
                <div></div>
                <img src="images/images.jpg" class="img2">
                <div></div>
                <img src="images/img2.jpg" class="img3">
                <div class="divline"></div>
            </div>
        </div>
    </section>
    <section class="container5">
        <div>Copyright © Your Website 2019</div>
    </section>
</body>

</html>